quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true

quarkus.datasource.devservices.image-name=postgres:16-alpine
quarkus.datasource.devservices.port=15432

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice